# Acme

./: .gitignore  .travis.yml  docker-compose-postgres.yml  docker-compose.yml  pom.xml  readme.md
acme-categories/: Dockerfile  pom.xml
acme-categories/src/main/docker/: app.conf
acme-categories/src/main/kotlin/at/bayava/acme/categories/config/: JpaConfig.kt
acme-categories/src/main/kotlin/at/bayava/acme/categories/db/model/: Category.kt
acme-categories/src/main/kotlin/at/bayava/acme/categories/db/repo/: CategoryRepo.kt
acme-categories/src/main/kotlin/at/bayava/acme/categories/event/: ApplicationStartListener.kt
acme-categories/src/main/kotlin/at/bayava/acme/categories/main/: CategoriesApplication.kt
acme-categories/src/main/kotlin/at/bayava/acme/categories/validation/: CategoryLimitValidator.kt  ValidCategoryLimit.kt
acme-categories/src/main/resources/: application-local.yaml  application.yaml  categories.csv
acme-categories/src/test/kotlin/at/bayava/acme/categories/validation/: CategoryLimitValidatorTest.kt
acme-categories/src/test/kotlin/at/bayava/acme/productinventory/db/repo/: CategoryRepoTest.kt
acme-product-inventory/: Dockerfile  pom.xml
acme-product-inventory/src/main/docker/: Dockerfile  entrypoint.sh
acme-product-inventory/src/main/kotlin/at/bayava/acme/categories/event/: ApplicationStartListener.kt  CategoryService.kt
acme-product-inventory/src/main/kotlin/at/bayava/acme/categories/service/: CategoryService.kt
acme-product-inventory/src/main/kotlin/at/bayava/acme/productinventory/client/model/: Category.kt
acme-product-inventory/src/main/kotlin/at/bayava/acme/productinventory/client/rest/: CategoryClient.kt
acme-product-inventory/src/main/kotlin/at/bayava/acme/productinventory/config/: AopConfig.kt  CachingConfig.kt  FeignConfig.kt  JpaConfig.kt  SpringDataRestConfig.kt  ValidatorAddingCustomizer.kt
acme-product-inventory/src/main/kotlin/at/bayava/acme/productinventory/db/model/: Product.kt  ProductItem.kt  ProductType.kt
acme-product-inventory/src/main/kotlin/at/bayava/acme/productinventory/db/repo/: ProductItemRepo.kt  ProductRepo.kt  ProductTypeRepo.kt
acme-product-inventory/src/main/kotlin/at/bayava/acme/productinventory/main/: ProductInventoryApplication.kt
acme-product-inventory/src/main/kotlin/at/bayava/acme/productinventory/rest/: ProductController.kt  ProductItemController.kt
acme-product-inventory/src/main/kotlin/at/bayava/acme/productinventory/rest/model/: ProductItemDto.kt  ProductItemProjection.kt
acme-product-inventory/src/main/kotlin/at/bayava/acme/productinventory/validation/: CategoryValidator.kt  ValidCategory.kt
acme-product-inventory/src/main/resources/: application-local.yaml  application.yaml  ehcache.xml  products.csv
acme-product-inventory/src/test/kotlin/: SpringBaseSpec.kt  SpringTestConfig.kt
acme-product-inventory/src/test/kotlin/at/bayava/acme/productinventory/db/repo/: CachingConfigTest.kt  ProductItemRepoTest.kt  ProductRepoTest.kt
acme-product-inventory/src/test/kotlin/io/kotlintest/provided/: ProjectConfig.kt
acme-product-inventory/src/test/resources/: application-test.yaml
acme-test-utils/: pom.xml
acme-test-utils/src/test/kotlin/at/bayava/acme/test/: SpringBaseSpec.kt  SpringTestConfig.kt
acme-test-utils/src/test/resources/: application-test.yaml
acme-ui/: pom.xml
acme-ui/src/main/docker/: Dockerfile  entrypoint.sh
acme-ui/src/main/kotlin/at/bayava/acme/ui/client/rest/: CategoryClient.kt  ProductItemClient.kt  ProductItemsClient.kt  ProductTypeClient.kt
acme-ui/src/main/kotlin/at/bayava/acme/ui/components/: ProductItemForm.kt
acme-ui/src/main/kotlin/at/bayava/acme/ui/config/: FeignConfig.kt  VaadinConfig.kt
acme-ui/src/main/kotlin/at/bayava/acme/ui/event/: ItemSavedEvent.kt  ItemSelectedEvent.kt
acme-ui/src/main/kotlin/at/bayava/acme/ui/main/: UiApplication.kt
acme-ui/src/main/kotlin/at/bayava/acme/ui/model/rest/: Category.kt  ProductItem.kt  ProductItemDto.kt  ProductType.kt
acme-ui/src/main/kotlin/at/bayava/acme/ui/view/: ItemForm.kt  MainPresenter.kt  MainView.kt  ProductItemForm.kt  ProductItemListPresenter.kt  ProductItemListView.kt  ProductItemPresenter.kt  ProductItemView.kt
acme-ui/src/main/resources/: application-local.yaml  application.yaml
